# PPW Story 6

[![pipeline status][pipeline-badge]][commits-gl]
[![coverage report][coverage-badge]][commits-gl]

[pipeline-badge]: https://gitlab.com/BudiArb/ppw-story-6/badges/master/pipeline.svg
[coverage-badge]: https://gitlab.com/BudiArb/ppw-story-6/badges/master/coverage.svg
[commits-gl]: https://gitlab.com/BudiArb/ppw-story-6/-/commits/master